model prediction: [0, 1, 1, 1, 1]

model scoring: 0.5714285714285715

model summary: {
  "lastmonth_activity": {
    "mean": 76.6, 
    "median": 34.0, 
    "std": 96.13948200401332
  }, 
  "lastyear_activity": {
    "mean": 3100.4, 
    "median": 675.0, 
    "std": 5232.801907200386
  }, 
  "number_of_employees": {
    "mean": 227.2, 
    "median": 25.0, 
    "std": 433.7138457554704
  }
}


diagnostics: percentages of missing value for each features: [0.0, 0.0, 0.0, 0.0, 0.0],

 outdated library: Package         Version   Latest     Type
--------------- --------- ---------- -----
certifi         2022.12.7 2024.2.2   wheel
click           7.1.2     8.1.7      wheel
cycler          0.10.0    0.11.0     wheel
Flask           1.1.2     2.2.5      wheel
gunicorn        20.0.4    21.2.0     wheel
itsdangerous    1.1.0     2.1.2      wheel
Jinja2          2.11.3    3.1.3      wheel
joblib          1.0.1     1.3.2      wheel
kiwisolver      1.3.1     1.4.5      wheel
MarkupSafe      1.1.1     2.1.5      wheel
matplotlib      3.3.4     3.5.3      wheel
numpy           1.20.1    1.21.6     wheel
pandas          1.2.2     1.3.5      wheel
Pillow          8.1.0     9.5.0      wheel
pip             22.3.1    24.0       wheel
pyparsing       2.4.7     3.1.1      wheel
python-dateutil 2.8.1     2.8.2      wheel
pytz            2021.1    2024.1     wheel
scikit-learn    0.24.1    1.0.2      wheel
scipy           1.6.1     1.7.3      wheel
seaborn         0.11.1    0.12.2     wheel
setuptools      65.6.3    68.0.0     wheel
six             1.15.0    1.16.0     wheel
sklearn         0.0       0.0.post12 sdist
threadpoolctl   2.1.0     3.1.0      wheel
Werkzeug        1.0.1     2.2.3      wheel
wheel           0.38.4    0.42.0     wheel
,

 time_processing: [0.9151684000000007, 1.7119295]
